# Appagar

./: README.md
Appagar/: Appagar.sln
Appagar/Appagar/: App.xaml  App.xaml.cs  Appagar.csproj
Appagar/Appagar.Android/: Appagar.Android.csproj  MainActivity.cs
Appagar/Appagar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appagar/Appagar.Android/Resources/: Resource.designer.cs
Appagar/Appagar.Android/Resources/values/: colors.xml  styles.xml
Appagar/Appagar/Models/: Bill.cs
Appagar/Appagar/Repositories/: BillRepository.cs
Appagar/Appagar/ViewModels/: AppViewModel.cs  BillViewModel.cs
Appagar/Appagar/Views/: BillsPage.xaml  BillsPage.xaml.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  NewBillPage.xaml  NewBillPage.xaml.cs
